<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Curso de agroindústria</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Anyar - v4.7.0
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topo" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="eemplacidoaderaldocastelo@hotmail.com">eemplacidoaderaldocastelo@hotmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> (88) 3583-3430
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
 
  <header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
    <div class="happy2">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class=><a href= "index.htm" class="logo"> <img src="assets/img/brasao-png.png"></a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

 
  </header><!-- End Header -->

  <main id="main">
    

    <!-- ======= Breadcrumbs ======= -->
    <!-- ======= agro Section ======= -->
  <section id="agro" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h1 class="animate__animated animate__fadeInDown">AGROINDÚSTRIA</h1>
         <b><p class="animate__animated animate__fadeInUp">A EEEP. Professor Plácido Aderaldo Castelo oferta o curso Profissional de Agroindústria, para o desenvolvimento dos alunos nessa área tão importante.</p>
         </b> 
        </div>
      </div>

      
    </div>
  </section><!-- End agro -->

    <div class="back2">
    <br><br>

       <!-- ======= About Us Section ======= -->
       <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section1-title">
           <b><h2 class="w2">Curso</h2></b> 
           <b><p>A EEEP Professor Plácido Aderaldo Castelo oferta o curso de Agroindústria, esse serve para você que deseja amplo conhecimento sobre essa área tão importante.</p></b>
          </div>
  
          <div class="row content">
            <div class="col-lg-6">
              <div class="selecao1">
            <h3>Para ingressar na escola, é necessário participar do processo seletivo.</h3>
              </div>
              <p>
                A agroindústria é a fase onde produtos primários são transformados em subprodutos, que posteriormente serão voltados em sua grande maioria à produção de alimentos ao consumidor final. Isso se aplica a carnes, cereais e enlatados, laticínios, roupas, combustíveis e energias, etc. Podemos defini-la como um apanhado de atividades que têm como objetivo transformar matérias-primas advindas da agricultura, silvicultura e pecuária.  O tamanho dessa transformação depende do objetivo de cada empresa. Para cada matéria-prima remodelada, a agroindústria se trata de uma etapa da cadeia produtiva, que vai desde o fornecimento de insumos até a chegada de produtos ao consumidor final.
              </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <div class="au">
              </div>
              <br>              
            </div>
          </div>
              </div>
      </section><!-- End About Us Section -->
  <!-- ======= blocos ======= -->
  <section id="blocos2" class="blocos2">
    <div class="container">

      <div class="blocos2-title">
       <h1 class="dh2-2">Conheça</h1>
        <p class="dh3">Veja algumas informações sobre o curso e muito mais.</p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box iconbox-white">
            <div class="icon">
              <i class="bx bx-file"></i>
            </div>
            <h4><a >Grade Curricular | Técnico em Agroindústria</a></h4>
            <p class="pp">Informática Básica, Introdução à Agroindústria, Princípios de Nutrição e Conservação de Produtos
              Agroindustriais, Projeto e Administração Agroindustrial, Saúde, Segurança e Ergonomia no Trabalho, Gestão Ambiental e Subprodutos Agroindustriais, Higiene e Legislação dos Alimentos, Análises de Alimentos, Tecnologia de Frutos e Hortaliças, Processamento de Leites e Derivados, Processamento de Carnes, Microbiologia e Procedimentos de Análise Microbilógica de Alimentos, Processamento de Pescado, Embalagens e Aditivos para Alimentos, Bioquímica dos alimentos, Processamento de Produtos Apícolas, Processamento de Cereais, Processamento de Bebidas, Gestão da Qualidade dos Alimentos, Tecnologia de Óleos e Gorduras e Estágio Curricular.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box iconbox-white ">
            <div class="icon">
              <i class="bx bx-file"></i>
            </div>
            <h4><a>Habilidades | Técnico em Agroindústria</a></h4>
            <p  class="pp">Carga horária: 1260 horas teóricas/300 horas de estágio.
              <br><br>
              Perfil: Apto a acompanhar, supervisionar e realizar atividades do processamento de produtos agropecuários, desde a aquisição da matéria prima até a elaboração do produto agroindustrial. Define procedimentos de controle da qualidade e aplicação das normas vigentes na produção, além de atuar em atividades de extensão, associativismo, pesquisa e assistência técnica.
              </p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box iconbox-white">
            <div class="icon">
              <i class="bx bx-file"></i>
            </div>
            <h4><a>Carreira | Técnico em Agroindústria</a></h4>
            <p class="pp">Áreas de atuação: Órgãos municipais, estaduais e federais. Indústrias alimentares. Indústrias não alimentares. Instituições de Pesquisa. Supermercados/Hipermercados. Frigoríficos. Panificadoras. Hotéis/Pousadas/Restaurantes. Empresas Agropecuárias. Empresas de consultorias.</p>
          </div>
        </div>
        <section id="team" class="team section1">
          <div class="container" data-aos="fade-up">
            <div class="row">     
              <div class="bases2">
            </div>  
            <div class="section-title2">
              <h1>Professores</h1>
              <p>Professores de Agroindústria</p>
            </div>   
            <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="500">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="assets/img/team/team-5.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Hiana</h4>
                  <span>Técnica em agroindústria.</span>
                  <p>Professora da base técnica de agroindústria.</p>
                  <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-6.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Delânio</h4>
                <span>Técnico em agroindústria.</span>
                <p>Professor da base técnica de agroindústria.</p>
                <div class="social">
              </div>
            </div>
          </div>
        </div>
      </section>
</section><!-- End Pricing Section -->

</section><!-- End Frequently Asked Questions Section -->


  <!-- ======= contact2 Section ======= -->
  <section id="contact2" class="contact2">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contato</h2>
      </div>

      <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">
        <div class="col-lg-5">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Localização:</h4>
              <p>FAZENDA AMONTADA. CENTRO. 63610-000 Mombaça - CE.</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>eemplacidoaderaldocastelo@hotmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Telefone:</h4>
              <p>(88) 3583-3430</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="100">
        </div>
      </div>
    </div>
  </section><!-- End contact2 Section -->

<!-- ======= footer2 ======= -->
<footer id="footer2">
  <div class="container">
    <div class="copyright">
      <strong><span>E.E.E.P PROFESSOR PLÁCIDO ADERALDO CASTELO</span></strong>.
    </div>
    <div class="credits">
      <!-- All the links in the footer2 should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
       <a>TECNOLOGY WOLD</a>
    </div>
  </div>
</footer><!-- End footer2 -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>